void inord(Node* root,vector<int>&v)
{
    if(root==NULL)return;
    v.push_back(root->data);
    inord(root->left,v);
    inord(root->right,v);
}

   
class Solution
{
    public:
    //Function to check if two trees are identical.
    bool isIdentical(Node *r1, Node *r2)
    {
        vector<int>v1;
        vector<int>v2;
        inord(r1,v1);
        inord(r2,v2);
        int n=v1.size();
        int m=v2.size();
        if(n!=m)return false;
        else
        {
            for(int i=0;i<n;i++)
            {
                if(v1[i]!=v2[i])return false;
            }
            return true;
        }
    }
};
