class Solution {
  public:
    // Function to detect cycle in an undirected graph.
    bool checkcycle(int node,int pre,vector<int>&vis,vector<int>adj[])
    {
        queue<pair<int,int>>q;
        q.push({node,pre});
        vis[node]=1;
        while(!q.empty())
        {
            node=q.front().first;
            pre=q.front().second;
            q.pop();
            for(auto it:adj[node])
            {
                if(!vis[it])
                {
                    q.push({it,node});
                    vis[it]=1;
                }
                else if(it!=pre)
                {
                    return true;
                }
            }
        }
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        vector<int>vis(V+1,0);
        for(int i=0;i<V;i++)
        {
            if(!vis[i])
            {
                if(checkcycle(i,-1,vis,adj))
                {
                    return true;
                }
            }
        }
        return false;
    }
};
