int findK(int A[MAX][MAX], int n, int m, int k)
{
    int ans;
    vector<int>v;
    int d=0;
    int top=0,down=n-1;
    int left=0,right=m-1;
    while(top<=down and left<=right)
    {
        if(d==0)
        {
            for(int i=left;i<=right;i++)v.push_back(A[top][i]);
            top+=1;
        }
        if(d==1)
        {
            for(int i=top;i<=down;i++)v.push_back(A[i][right]);
            right-=1;
        }
        if(d==2)
        {
            for(int i=right;i>=left;i--)v.push_back(A[down][i]);
            down-=1;
        }
        if(d==3)
        {
            for(int i=down;i>=top;i--)v.push_back(A[i][left]);
            left+=1;
        }
        d=(d+1)%4;
    }
    return v[k-1];
}
