class Solution
{
    public:
        int maxOnes (vector <vector <int>> &Mat, int N, int M)
        {
            int count,ans=0,ind=0;
            for(int i=0;i<N;i++)
            {
                count=0;
                for(int j=0;j<M;j++)
                {
                    if(Mat[i][j])count+=1;
                }
                if(ans<count)
                {
                    ans=count;
                    ind=i;
                }
            }
            return ind;
        }
};
