class Solution
{
public:
    vector<int> singleNumber(vector<int> nums) 
    {
        int set=0;
        for(auto it:nums)
        {
            set^=it;
        }
        int pos=1;
        while(set)
        {
            if(set&1>0)break;
            pos+=1;
            set=set>>1;
        }
        vector<int>a;
        vector<int>b;
        vector<int>fin;
        int a1=0,b1=0;
        for(auto x:nums)
        {
            if((x&(1<<(pos-1)))>0)a.push_back(x);
            else b.push_back(x);
        }
        for(int i=0;i<a.size();i++)
        {
            a1^=a[i];
        }
        for(int i=0;i<b.size();i++)
        {
            b1^=b[i];
        }
        fin.push_back(a1);
        fin.push_back(b1);
        sort(fin.begin(),fin.end());
        return fin;
    }
};
