class Solution {
  public:
    vector<int> increment(vector<int> arr ,int N) {
        /*long long int sum=0;
        for(int i=0;i<N;i++)
        {
            sum=sum*10+arr[i];
        }
        sum+=1;
        vector<int>ans;
        while(sum>0)
        {
            int r=sum%10;
            ans.push_back(r);
            sum/=10;
        }
        reverse(ans.begin(),ans.end());
        return ans;*/
        for(int i=N-1;i>=0;i--){
          int x=arr[i];
          x++;
          arr[i]=x;
          if(arr[i]==10 && i==0){
              arr[i]=0;
              reverse(arr.begin(),arr.end());
              arr.push_back(1);
              reverse(arr.begin(),arr.end());
          }
          if(arr[i]==10) arr[i]=0;
          else break;
      }
      return arr;
    }
};
